# RxCountDown

./: README.md  build.gradle  countdown.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/vienan/app/countdown/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/vienan/app/countdown/: ExampleUnitTest.java
